


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>私密视频通道</title>
<style>
body{width:100%;margin:0;padding:0; text-align:center; background:#fff; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu}
*{margin:0;padding:0}
.Top{padding:30px;line-height:30px;font-size:16px;color:#093;font-weight:bold;background:#f7f7f7}
.Main{ text-align:center}
.Main p{padding:10px;}
.Main p a{color:#555;font-size:18px;font-weight:bold; text-decoration:none;background:url(http://pic2.58.com/ui6/www/bgenter.gif) no-repeat 0 0 ;width:205px;margin:0;font-size:18px; line-height:40px;text-align:center;color:#fff;display:block; margin:0 auto 10px;}
.Zhu{color:#C00;font-size:16px;font-weight:bold}
.STYLE1 {color: #000000}
.STYLE7 {color: #093}
.STYLE9 {color: #0000FF}
.STYLE10 {color: #FFFFFF}
</style>

</head>

<body>
<div class="Top">
  <p>私密视频<br>
  下载注册进入即可</p>
</div>
<div class="Main">
  <p><a href="http://xz.aafanke.com/download/lehai/lehai_android-s206518_release.apk">安卓手机版</a></p>
  <p><a href="/">苹果版开发中</a></p>
  <p><a href="http://www.ttunion.cn/lxysk/?zoneid=60877&uid=35090">电脑下载版</a></p>
    <p></a><span class="STYLE1"><img src="http://ww4.sinaimg.cn/bmiddle/006cNgmIjw1ewjh8zib7jj302s02st8k.jpg" width="100" height="100"></span></p>
</div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256394014'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256394014%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
  </div>
</body>
</html>
